# apotres-backend

./: pom.xml
src/main/java/com/doctrine/apotres/: ApotresBackendApplication.java  Dockerfile
src/main/java/com/doctrine/apotres/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/doctrine/apotres/controller/: AuthController.java  CommentaireController.java  PublicationController.java  UtilisateurController.java
src/main/java/com/doctrine/apotres/dto/: AuthDTO.java  CommentaireDTO.java  PublicationDTO.java
src/main/java/com/doctrine/apotres/entity/: Commentaire.java  Priere.java  Publication.java  Utilisateur.java
src/main/java/com/doctrine/apotres/repository/: CommentaireRepository.java  PriereRepository.java  PublicationRepository.java  UtilisateurRepository.java
src/main/java/com/doctrine/apotres/service/: AuthService.java  CommentaireService.java  FichierService.java  PublicationService.java
src/main/resources/: application-prod.properties
