<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ============================================================
       PARENT SPRING BOOT
       Spring Boot gère automatiquement les versions de toutes
       les dépendances — pas besoin de les spécifier manuellement
       ============================================================ -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.3</version>
    <relativePath/>
  </parent>

  <!-- ============================================================
       IDENTITÉ DU PROJET
       groupId = organisation (com.doctrine)
       artifactId = nom du projet
       version = version actuelle
       ============================================================ -->
  <groupId>com.doctrine</groupId>
  <artifactId>apotres-backend</artifactId>
  <version>1.0.0</version>
  <name>Doctrine des Apôtres — Backend</name>
  <description>API REST pour le site Doctrine des Apôtres</description>

  <!-- Java 17 — version LTS recommandée avec Spring Boot 3 -->
  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>

    <!-- ============================================================
         SPRING BOOT WEB
         Permet de créer des endpoints REST (@RestController)
         Inclut le serveur Tomcat intégré
         ============================================================ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- ============================================================
         SPRING DATA JPA
         Simplifie l'accès à la base de données
         Permet de faire des requêtes SQL sans écrire du SQL brut
         ============================================================ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- ============================================================
         SPRING SECURITY
         Gère l'authentification et la protection des endpoints
         L'admin doit se connecter pour accéder au dashboard
         ============================================================ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- ============================================================
         JSON WEB TOKEN (JWT)
         Permet de créer des tokens de session sécurisés
         L'admin reçoit un token à la connexion et l'envoie
         dans chaque requête pour prouver son identité
         ============================================================ -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.5</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>

    <!-- ============================================================
         MYSQL CONNECTOR
         Pilote Java pour se connecter à une base MySQL
         ============================================================ -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- ============================================================
         VALIDATION
         Permet de valider les données reçues (@NotNull, @Email...)
         Évite d'enregistrer des données incorrectes en base
         ============================================================ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- ============================================================
         LOMBOK
         Génère automatiquement getters, setters, constructeurs
         Réduit le code répétitif dans les entités
         ============================================================ -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- ============================================================
         TESTS
         Framework de tests unitaires Spring Boot
         ============================================================ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- Plugin Maven pour compiler et packager le projet en .jar -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- Exclut Lombok du JAR final car inutile à l'exécution -->
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
